<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DCEEEE"
    tools:context=".CicloActivity">

    <TextView
        android:id="@+id/txtCadCiclo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autoText="true"
        android:background="#E4E5EE"
        android:gravity="center"
        android:text="Ciclo de Estudo"
        android:textColor="#39393C"
        android:textSize="18sp"
        app:fontFamily="sans-serif-smallcaps" />

    <com.beardedhen.androidbootstrap.BootstrapDropDown
        android:id="@+id/spnDiaSemana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        app:bootstrapText="Selecione a Matéria"
        app:bootstrapBrand="secondary"
        app:roundedCorners="true"
        app:bootstrapSize="sm"
        app:dropdownResource="@array/listaMateria"
        app:bootstrapExpandDirection="down"/>

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/edtHoraInicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="date"
        app:bootstrapSize="xl"
        app:bootstrapBrand="info"
        android:hint="Previsão de horário inicial"
        app:roundedCorners="true"
        />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/edtHoraFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="date"
        app:bootstrapSize="xl"
        app:bootstrapBrand="info"
        android:hint="Previsão de horário final"
        app:roundedCorners="true"
        />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnAddMatCiclo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar matéria"
        android:layout_marginTop="10dp"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:showOutline="true"
        app:roundedCorners="true"
        />


    <ListView
        android:id="@+id/lstRegistrosDia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</LinearLayout>