<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageCronograma"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_weight="1"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <Button
        android:id="@+id/btnCronograma"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:text="Cronograma de estudo" />

    <ImageView
        android:id="@+id/imageCiclo"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_weight="1"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <Button
        android:id="@+id/btnCiclo"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:text="Ciclo de estudo" />

    <Button
        android:id="@+id/btnLivre"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_marginLeft="300dp"
        android:layout_weight="1"
        android:text="Pular" />



</LinearLayout>