<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DCEEEE"
    tools:context=".CicloActivity">

    <TextView
        android:id="@+id/txtCadCiclo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="center"
        android:autoText="true"
        android:background="#E4E5EE"
        android:gravity="center"
        android:text="Ciclo de Estudo"
        android:textColor="#39393C"
        android:textSize="18sp"
        app:fontFamily="sans-serif-smallcaps" />

    <Spinner
        android:id="@+id/spnMateriaCiclo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="center" />

    <EditText
        android:id="@+id/edtHoraInicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="center"
        android:ems="10"
        android:hint="previsão de horário inicial"
        android:inputType="date" />


    <EditText
        android:id="@+id/edtHoraFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="center"
        android:ems="10"
        android:hint="previsão de horário final"
        android:inputType="date" />


    <Button
        android:id="@+id/btnAdicionar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="center"
        android:text="Adicionar" />

    <ListView
        android:id="@+id/lstRegistrosDia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="center" />

</LinearLayout>