<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NovaSessaoActivity">


    <TextView
        android:id="@+id/txtNovaSessao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autoText="true"
        android:background="#E4E5EE"
        android:gravity="center"
        android:text="Nova Sessão de Estudo"
        android:textColor="#39393C"
        android:textSize="18sp"
        app:fontFamily="sans-serif-smallcaps" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtManual"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/bootstrap_brand_primary"
            android:text="Manual" />

        <Switch
            android:id="@+id/switchTipoSessao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtCronometro"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="       Cronometro" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.beardedhen.androidbootstrap.BootstrapDropDown
        android:id="@+id/spnMateriaSessao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:bootstrapText="Selecionar matéria"
        app:bootstrapBrand="primary"
        app:roundedCorners="true"
        app:bootstrapSize="lg"
        app:dropdownResource="@array/listaMateria"
        app:bootstrapExpandDirection="down"/>


    <com.beardedhen.androidbootstrap.BootstrapDropDown
        android:id="@+id/spnTemaSessao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:bootstrapText="Selecionar tema"
        app:bootstrapBrand="primary"
        app:roundedCorners="true"
        app:bootstrapSize="lg"
        app:dropdownResource="@array/listaTema"
        app:bootstrapExpandDirection="down"/>


    <com.beardedhen.androidbootstrap.BootstrapDropDown
        android:id="@+id/spnTopicoSessao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:bootstrapText="Selecionar tópico"
        app:bootstrapBrand="primary"
        app:roundedCorners="true"
        app:bootstrapSize="lg"
        app:dropdownResource="@array/listaTopico"
        app:bootstrapExpandDirection="down"/>

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/edtDataSessao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:inputType="date"
        app:bootstrapSize="xl"
        app:bootstrapBrand="primary"
        android:hint="Digite a data"
        app:roundedCorners="true"
        />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/edtHoraEstudada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:inputType="time"
        app:bootstrapSize="xl"
        app:bootstrapBrand="primary"
        android:hint="Digite o Tempo de estudo"
        app:roundedCorners="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Chronometer
            android:id="@+id/cronometro"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textColor="@color/bootstrap_brand_primary"
            android:textSize="20dp"
            android:visibility="invisible">

        </Chronometer>

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btnIniciarCro"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Iniciar"
            app:bootstrapBrand="primary"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="true" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btnPararCro"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:text="Parar"
            app:bootstrapBrand="primary"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="true" />

    </LinearLayout>

    <Switch
        android:id="@+id/switchRevisao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Agendar revisão"
        android:fontFamily="sans-serif-black" />

    <Switch
        android:id="@+id/switchQuestoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Registrar questões"
        android:fontFamily="sans-serif-black"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnSalvarSessao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar sessão"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:showOutline="true"
        app:roundedCorners="true" />

        <TextView
            android:id="@+id/txtespaço"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="" />
    </LinearLayout>
    </ScrollView>

</LinearLayout>